apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allowed-service
  namespace: network-lb
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLables:
          project: ramtops
      podSelector: {}
    ports:
    - port: 8080
      protocol: TCP
